{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TestSecurityKeyForAuthentication",
    "Issuer": "secretIssuer.com"
  },
  "Hub": {
    "Pattern": "/chat"
  },
  "Regex": {
    "BearerTokenPattern": "[A-Za-z0-9-_]+\\.[A-Za-z0-9-_]+\\.[A-Za-z0-9-_]+$"
  }
}
